.services-hero {
    background: url('../../../Media/springsWeb.jpg');
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;;
}

.dark-background {
    background: black;
    height: 70vh;
    width: 100%;
    z-index: 1;
    opacity: .5;
    position: absolute;
}

.service-options:focus, .service-options:hover, .service-options:active {
    background: white;
    color: black;
}

.sh-title {
    height: 20%;
    position: relative;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.sh-title > h1 {
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
}

.sh-options {
    height: 30%;
    width: 80%;
    position: relative;
    top: 40%;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-options {
    border: white 5px solid;
    background: none;
    height: 40%;
    width: 20%;
    outline: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

@media screen and (max-width: 600px){
    .services-hero{
        height: 95vh;
        background-position: center;
    }

    .sh-title {
        top: 10%;
    }
    .sh-title > h1 {
        font-size: 35px;
    }

    .sh-options {
        flex-direction: column;
        width: 90%;
        height: 50%;
        top: 20%;
    }

    .service-options {
        width: 100%;
        margin: 5px;
    }
}

@media screen and (max-width: 1100px) and (min-width: 901px){
    .service-options {
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) and (min-width: 601px){
    .service-options {
        font-size: 14px;
        height: 30%;
    }
}

@media screen and (min-width: 2000px){
    .service-options {
        font-size: 40px;
        border: solid white 10px;
    }

    .sh-title > h1 {
        font-size: 120px;
    }
}